;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RT9193-33GB"
   (description "300mA, Ultra-Low Noise, Ultra-Fast CMOS LDO Regulator")
   (family "ANA")
   (package "SOT94P279X130-5N")
   (attribute "Datasheet Link" "http://www.richtek.com/assets/product_file/RT9193/DS9193-17.pdf")
   (attribute "Geometry.Height" "1.295mm")
   (attribute "Mouser Part Number" "835-RT9193-33GB")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Richtek/RT9193-33GB?qs=amGC7iS6iy8ybRcZ9Wn2ww%3D%3D")
   (attribute "Manufacturer_Name" "RICHTEK")
   (attribute "Manufacturer_Part_Number" "RT9193-33GB")
   (gate
    (symbol "RT9193-33GB")
    (pin "VIN" 1 PS)
    (pin "GND" 2 PS)
    (pin "EN" 3 PS)
    (pin "BP" 4 PS)
    (pin "VOUT" 5 PS)
   )
  )
  (symbol "RT9193-33GB"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT94P279X130-5N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.125 1.8)
      (pt 2.125 1.8)
      (pt 2.125 -1.8)
      (pt -2.125 -1.8)
      (pt -2.125 1.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 1.448)
      (pt 0.8 1.448)
      (pt 0.8 -1.448)
      (pt -0.8 -1.448)
      (pt -0.8 1.448))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.8 0.508)
      (pt 0.14 1.448))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.275 1.448)
      (pt 0.275 1.448)
      (pt 0.275 -1.448)
      (pt -0.275 -1.448)
      (pt -0.275 1.448))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.875 1.514)
      (pt -0.625 1.514))))
   (leg 1 (pt -1.25 0.94) (padstack 0))
   (leg 2 (pt -1.25 0) (padstack 0))
   (leg 3 (pt -1.25 -0.94) (padstack 0))
   (leg 4 (pt 1.25 -0.94) (padstack 0))
   (leg 5 (pt 1.25 0.94) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.25 0 0 0))
   )
   (model "RT9193-33GB.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
