(Japanese_coding: sjis)
(function "ECS_610280"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-08-11:56:39)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "RT9193-33GB")
)


(pinAssign "ECS_610280"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-08-11:56:39)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BP") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_610280")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RT9193-33GB")
)


(part "RT9193-33GB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-08-11:56:39)
    (utime 2023-03-07-16:10:32)
    (packageRef "RT9193-33GB")
    (pinAssignRef "ECS_610280")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BP") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "300mA, Ultra-Low Noise, Ultra-Fast CMOS LDO Regulator")
    (property "Mouser_Part_Number" "835-RT9193-33GB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Richtek/RT9193-33GB?qs=amGC7iS6iy8ybRcZ9Wn2ww%3D%3D")
    (property "Manufacturer_Name" "RICHTEK")
    (property "Manufacturer_Part_Number" "RT9193-33GB")
    (property "Datasheet_Link" "http://www.richtek.com/assets/product_file/RT9193/DS9193-17.pdf")
    (property "compAreaTopHeight" 1.295)
)


